# ==============================================================================
# AutoLumiku Platform - Environment Variables Template
# ==============================================================================
# Copy this file to .env and fill in your actual values
# IMPORTANT: Never commit .env file to version control
# ==============================================================================

# ------------------------------------------------------------------------------
# DATABASE CONFIGURATION
# ------------------------------------------------------------------------------
# PostgreSQL connection string
# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://autolumiku:changeme@localhost:5432/autolumiku_prod?schema=public"

# Database connection pool settings (optional)
# DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public&connection_limit=20&pool_timeout=10"

# ------------------------------------------------------------------------------
# AUTHENTICATION & SECURITY
# ------------------------------------------------------------------------------
# JWT Secret Key (REQUIRED - Change this to a random 32+ character string)
# Generate with: openssl rand -base64 32
JWT_SECRET="Hsn9q1C7MtEWfVc99ytI5E0e6eI2B3Gr8tb9QR0YkgY="

# Session Configuration
SESSION_TIMEOUT=1800                    # Session timeout in seconds (30 minutes)
REFRESH_TOKEN_EXPIRY=604800             # Refresh token expiry in seconds (7 days)
MAX_LOGIN_ATTEMPTS=5                    # Maximum failed login attempts before lockout
ACCOUNT_LOCK_DURATION=1800              # Account lock duration in seconds (30 minutes)

# ------------------------------------------------------------------------------
# EMAIL SERVICE CONFIGURATION
# ------------------------------------------------------------------------------
# Email Provider: console, sendgrid, ses, smtp
EMAIL_PROVIDER="console"

# From Email Address
EMAIL_FROM="noreply@autolumiku.com"
EMAIL_FROM_NAME="AutoLumiku"

# SendGrid Configuration (if EMAIL_PROVIDER=sendgrid)
SENDGRID_API_KEY=""

# AWS SES Configuration (if EMAIL_PROVIDER=ses)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-1"             # Singapore region for Indonesian users
AWS_SES_FROM_EMAIL=""

# SMTP Configuration (if EMAIL_PROVIDER=smtp)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"                     # true for 465, false for other ports
SMTP_USER=""
SMTP_PASS=""                            # Use app password for Gmail

# ------------------------------------------------------------------------------
# PAYMENT GATEWAY - MIDTRANS
# ------------------------------------------------------------------------------
# Midtrans Configuration
MIDTRANS_SERVER_KEY=""                  # Get from Midtrans Dashboard
MIDTRANS_CLIENT_KEY=""                  # Get from Midtrans Dashboard
MIDTRANS_IS_PRODUCTION="false"          # Set to "true" in production

# Midtrans Sandbox Credentials (for testing):
# Server Key: https://dashboard.sandbox.midtrans.com/settings/config_info
# Client Key: https://dashboard.sandbox.midtrans.com/settings/config_info

# ------------------------------------------------------------------------------
# APPLICATION CONFIGURATION
# ------------------------------------------------------------------------------
# Application URL (used for email links, redirects)
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"                  # development, production, test

# API Base URL (optional, defaults to APP_URL)
NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"

# ------------------------------------------------------------------------------
# PLATFORM SETTINGS
# ------------------------------------------------------------------------------
# Default Platform Settings
PLATFORM_NAME="AutoLumiku"
PLATFORM_MAX_TENANTS=1000
PLATFORM_MAX_USERS_PER_TENANT=50

# Default Indonesian Settings
DEFAULT_TIMEZONE="Asia/Jakarta"         # WIB, WITA: Asia/Makassar, WIT: Asia/Jayapura
DEFAULT_CURRENCY="IDR"
DEFAULT_LANGUAGE="id"                   # id (Indonesian), en (English)

# Tax Settings (Indonesia)
PPN_RATE=11                             # PPN (Pajak Pertambahan Nilai) - 11%
PPH23_RATE=2                            # PPh 23 for services - 2%

# ------------------------------------------------------------------------------
# REDIS CONFIGURATION (for caching and sessions)
# ------------------------------------------------------------------------------
REDIS_URL=redis://:changeme@localhost:6379
REDIS_PASSWORD=changeme
REDIS_DB=0                             # Database number (0-15)

# ------------------------------------------------------------------------------
# FILE STORAGE CONFIGURATION
# ------------------------------------------------------------------------------
# Storage Provider: local, s3, cloudflare-r2
STORAGE_PROVIDER="local"

# Local Storage
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760                  # 10MB in bytes

# AWS S3 Configuration (if STORAGE_PROVIDER=s3)
AWS_S3_BUCKET=""
AWS_S3_REGION="ap-southeast-1"
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""

# Cloudflare R2 Configuration (if STORAGE_PROVIDER=cloudflare-r2)
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="autolumiku-vehicles"
R2_PUBLIC_URL=""                     # Public R2 bucket URL: https://pub-xxxxx.r2.dev

# ------------------------------------------------------------------------------
# MONITORING & LOGGING
# ------------------------------------------------------------------------------
# Log Level: error, warn, info, debug
LOG_LEVEL="info"

# Sentry Configuration (optional)
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"

# Analytics (optional)
GOOGLE_ANALYTICS_ID=""

# ------------------------------------------------------------------------------
# RATE LIMITING
# ------------------------------------------------------------------------------
# Rate limit configuration (requests per time window)
RATE_LIMIT_AUTH=5                       # Auth endpoints (per 15 minutes)
RATE_LIMIT_REFRESH=10                   # Refresh token (per minute)
RATE_LIMIT_API=100                      # General API (per minute)
RATE_LIMIT_SESSION=20                   # Session management (per minute)

# ------------------------------------------------------------------------------
# FEATURE FLAGS
# ------------------------------------------------------------------------------
# Feature toggles
FEATURE_AI_SUGGESTIONS="true"
FEATURE_AUTO_BACKUP="true"
FEATURE_TWO_FACTOR_AUTH="false"
FEATURE_MAINTENANCE_MODE="false"

# ------------------------------------------------------------------------------
# EPIC 2: AI-POWERED VEHICLE UPLOAD
# ------------------------------------------------------------------------------
# Z.AI API Configuration (GLM Models by Zhipu AI)
# Get your API key from: https://z.ai/model-api
# IMPORTANT: For GLM Coding Plan subscribers, use /api/coding/paas/v4/ endpoint
# For regular API users, use /api/paas/v4/ endpoint
ZAI_API_KEY="your-zai-api-key-here"
ZAI_BASE_URL="https://api.z.ai/api/coding/paas/v4/"  # Use /api/coding/ for Coding Plan
ZAI_VISION_MODEL="glm-4.5v"          # For vehicle identification (vision)
ZAI_TEXT_MODEL="glm-4.6"             # For descriptions & pricing (text)
API_TIMEOUT_MS="300000"              # 5 minutes timeout for AI operations

# Vehicle Upload Settings
MAX_PHOTOS_PER_VEHICLE=20
MAX_PHOTO_SIZE_MB=10
SUPPORTED_IMAGE_TYPES="image/jpeg,image/png,image/webp"

# Image Optimization Settings
IMAGE_QUALITY_WEBP=85                # WebP quality (0-100)
IMAGE_QUALITY_JPEG=90                # JPEG quality (0-100)
MIN_IMAGE_WIDTH=1024                 # Minimum width in pixels
MIN_IMAGE_HEIGHT=768                 # Minimum height in pixels

# ------------------------------------------------------------------------------
# EXTERNAL SERVICES (Optional)
# ------------------------------------------------------------------------------

# WhatsApp Business API (for notifications - Legacy)
WHATSAPP_BUSINESS_ACCOUNT_ID=""
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""

# Aimeow WhatsApp AI (Epic 8: WhatsApp AI Automation)
# Base URL for Aimeow API (no authentication needed per user specification)
AIMEOW_BASE_URL="https://meow.lumiku.com"

# Webhook verification token for Aimeow callbacks
AIMEOW_WEBHOOK_VERIFY_TOKEN="autolumiku_webhook_2024"

# ------------------------------------------------------------------------------
# DEVELOPMENT ONLY
# ------------------------------------------------------------------------------
# Enable detailed error pages (DO NOT enable in production)
SHOW_ERROR_DETAILS="true"

# Enable Prisma query logging
DEBUG_PRISMA="false"

# Disable SSL verification (local development only)
NODE_TLS_REJECT_UNAUTHORIZED="0"

# ==============================================================================
# SECURITY NOTES
# ==============================================================================
# 1. NEVER commit this file with actual values to version control
# 2. Use strong, random values for JWT_SECRET (minimum 32 characters)
# 3. Rotate secrets regularly in production
# 4. Use different credentials for development, staging, and production
# 5. Enable 2FA for all production database and service accounts
# 6. Use IAM roles instead of access keys when possible (AWS/GCP)
# 7. Regularly audit access logs and rotate API keys
# ==============================================================================

# ==============================================================================
# PRODUCTION CHECKLIST
# ==============================================================================
# Before deploying to production, ensure:
# [ ] Strong JWT_SECRET is set (min 32 chars, random)
# [ ] DATABASE_URL points to production database with SSL enabled
# [ ] EMAIL_PROVIDER is set to "sendgrid" or "ses" (not "console")
# [ ] MIDTRANS_IS_PRODUCTION="true" with production credentials
# [ ] NODE_ENV="production"
# [ ] SHOW_ERROR_DETAILS="false"
# [ ] All API keys are production keys, not sandbox/test keys
# [ ] Redis is configured with password
# [ ] File storage uses S3 or R2 (not local)
# [ ] Sentry or monitoring is configured
# [ ] Rate limiting is enabled
# [ ] SSL certificates are valid
# [ ] Database backups are configured
# [ ] All secrets are stored securely (e.g., AWS Secrets Manager)
# ==============================================================================
MAX_PHOTOS_PER_VEHICLE=30
